<table style="padding-right:20px;padding-left:20px;">
<tr><td></td><td colspan = '5'; align = 'center'>Model</td></tr> 
<tr><td></td><td colspan = '1'; align = 'center'>Estimate</td><td colspan = '1'; align = 'center'>Std. Err.</td><td colspan = '1'; align = 'center'>z</td><td colspan = '1'; align = 'center'>p</td><td colspan = '1'; align = 'center'>R Square</td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Factor Loadings</span></td></tr> <tr><td colspan = '1'; align = 'left'><span style="text-decoration: underline;">Prod</span></td></tr>
<tr><td>Capv.ha.log</td><td>0.85</td><td>0.01</td><td>73.00</td><td>.000</td><td>0.88</td></tr>
<tr><td>ICCapv.ha.log</td><td>0.74</td><td>0.01</td><td>61.96</td><td>.000</td><td>0.67</td></tr>
<tr><td>Capm.ha.log</td><td>0.33</td><td>0.01</td><td>28.44</td><td>.000</td><td>0.13</td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Regression Slopes</span></td></tr> <tr><td colspan = '1'; align = 'left'><span style="text-decoration: underline;">Prod</span></td></tr>
<tr><td>vpd.log</td><td>-0.25</td><td>0.02</td><td>-15.38</td><td>.000</td><td></td></tr>
<tr><td>cwm.Height.log</td><td>0.28</td><td>0.02</td><td>16.34</td><td>.000</td><td></td></tr>
<tr><td>FDis.Height.log</td><td>0.09</td><td>0.01</td><td>5.91</td><td>.000</td><td></td></tr>
 <tr><td colspan = '1'; align = 'left'><span style="text-decoration: underline;">cwm_Height_log</span></td></tr>
<tr><td>vpd.log</td><td>-0.51</td><td>0.01</td><td>-45.24</td><td>.000</td><td></td></tr>
 <tr><td colspan = '1'; align = 'left'><span style="text-decoration: underline;">FDis_Height_log</span></td></tr>
<tr><td>vpd.log</td><td>0.01</td><td>0.01</td><td>0.69</td><td>.492</td><td></td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Intercepts</span></td></tr>
<tr><td>Capv.ha.log</td><td>0.00</td><td>0.01</td><td>0.33</td><td>.744</td><td></td></tr>
<tr><td>ICCapv.ha.log</td><td>-0.00</td><td>0.01</td><td>-0.19</td><td>.846</td><td></td></tr>
<tr><td>Capm.ha.log</td><td>0.00</td><td>0.01</td><td>0.11</td><td>.909</td><td></td></tr>
<tr><td>cwm.Height.log</td><td>-0.01</td><td>0.01</td><td>-1.35</td><td>.178</td><td></td></tr>
<tr><td>FDis.Height.log</td><td>-0.00</td><td>0.01</td><td>-0.16</td><td>.872</td><td></td></tr>
<tr><td>vpd.log</td><td>0.00</td><td>0.01</td><td>0.00</td><td>1.000</td><td></td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Residual Variances</span></td></tr>
<tr><td>Capv.ha.log</td><td>0.12</td><td>0.02</td><td>6.67</td><td>.000</td><td></td></tr>
<tr><td>ICCapv.ha.log</td><td>0.33</td><td>0.02</td><td>20.62</td><td>.000</td><td></td></tr>
<tr><td>Capm.ha.log</td><td>0.87</td><td>0.02</td><td>38.86</td><td>.000</td><td></td></tr>
<tr><td>cwm.Height.log</td><td>0.75</td><td>0.01</td><td>50.59</td><td>.000</td><td></td></tr>
<tr><td>FDis.Height.log</td><td>1.00</td><td>0.02</td><td>58.29</td><td>.000</td><td></td></tr>
<tr><td>vpd.log</td><td>1.00</td><td>0.01</td><td>72.22</td><td>.000</td><td></td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Latent Intercepts</span></td></tr>
<tr><td>Prod</td><td>0.00<sup>+</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Latent Variances</span></td></tr>
<tr><td>Prod</td><td>1.00<sup>+</sup></td><td></td><td></td><td></td><td>0.18</td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Constructed</span></td></tr>
<tr><td>be</td><td>0.00</td><td>0.00</td><td>0.68</td><td>.494</td><td></td></tr>
<tr><td>ad</td><td>-0.14</td><td>0.01</td><td>-15.52</td><td>.000</td><td></td></tr>
<tr><td>total</td><td>-0.39</td><td>0.01</td><td>-27.19</td><td>.000</td><td></td></tr>
<tr><td></td><td colspan = '5'; align = 'center'><span style="text-decoration: underline;">Fit Indices</span></td></tr>
<tr><td>TLI</td><td>0.93</td><td></td><td></td><td></td><td></td></tr>
<tr><td>chisq</td><td>325.11</td><td></td><td></td><td></td><td></td></tr>
<tr><td>RMSEA</td><td>0.08</td><td></td><td></td><td></td><td></td></tr>
<tr><td>Scaled &chi;<sup>2</sup></td><td>344.87(7)</td><td></td><td></td><td>.000</td><td></td></tr>
<tr><td colspan = '6'; align = 'left'><sup>+</sup>Fixed parameter</td></tr>
</table><br>
